KEY_F1         1     sudo python /home/pi/scripts/regProg.py /home/pi/settings/defaults/pi.set
KEY_F2         1     sudo python /home/pi/scripts/regProg.py /home/pi/settings/defaults/current.set
#
KEY_1+KEY_LEFTCTRL         1     sudo cp -f /home/pi/settings/pi/pi_RGBHV_480p.set /home/pi/settings/defaults/pi.set && sudo python /home/pi/scripts/regProg.py /home/pi/settings/defaults/pi.set
KEY_2+KEY_LEFTCTRL         1     sudo cp -f /home/pi/settings/pi/pi_YPbPr_480p.set /home/pi/settings/defaults/pi.set && sudo python /home/pi/scripts/regProg.py /home/pi/settings/defaults/pi.set
KEY_3+KEY_LEFTCTRL         1     sudo cp -f /home/pi/settings/pi/pi_RGBHV_576p.set /home/pi/settings/defaults/pi.set && sudo python /home/pi/scripts/regProg.py /home/pi/settings/defaults/pi.set
KEY_4+KEY_LEFTCTRL         1     sudo cp -f /home/pi/settings/pi/pi_YPbPr_576p.set /home/pi/settings/defaults/pi.set && sudo python /home/pi/scripts/regProg.py /home/pi/settings/defaults/pi.set
#
KEY_1+KEY_LEFTSHIFT        1     sudo bash /etc/triggerhappy/triggers.d/scale_up.sh
KEY_2+KEY_LEFTSHIFT        1     sudo bash /etc/triggerhappy/triggers.d/scale_down.sh
KEY_3+KEY_LEFTSHIFT        1     sudo bash /etc/triggerhappy/triggers.d/scale_left.sh
KEY_4+KEY_LEFTSHIFT        1     sudo bash /etc/triggerhappy/triggers.d/scale_right.sh
#
KEY_5+KEY_LEFTSHIFT         1     sudo bash /etc/triggerhappy/triggers.d/move_canvas_up.sh
KEY_6+KEY_LEFTSHIFT         1     sudo bash /etc/triggerhappy/triggers.d/move_canvas_down.sh
KEY_7+KEY_LEFTSHIFT         1     sudo bash /etc/triggerhappy/triggers.d/move_canvas_left.sh
KEY_8+KEY_LEFTSHIFT         1     sudo bash /etc/triggerhappy/triggers.d/move_canvas_right.sh
#
KEY_F4         1     sudo bash /etc/triggerhappy/triggers.d/storeCurrent.sh
