KEY_F1         1     sudo python /home/pi/scripts/regProg.py /home/pi/settings/defaults/pi.set
KEY_F2         1     sudo python /home/pi/scripts/regProg.py /home/pi/settings/defaults/current.set
#
KEY_F9         1     sudo cp /home/pi/settings/pi/pi_RGBHV_480p.set /home/pi/settings/defaults/pi.set && sudo python /home/pi/scripts/regProg.py /home/pi/settings/defaults/pi.set
KEY_F10        1     sudo cp /home/pi/settings/pi/pi_YPbPr_480p.set /home/pi/settings/defaults/pi.set && sudo python /home/pi/scripts/regProg.py /home/pi/settings/defaults/pi.set
KEY_F11        1     sudo cp /home/pi/settings/pi/pi_RGBHV_576p.set /home/pi/settings/defaults/pi.set && sudo python /home/pi/scripts/regProg.py /home/pi/settings/defaults/pi.set
KEY_F12        1     sudo cp /home/pi/settings/pi/pi_YPbPr_576p.set /home/pi/settings/defaults/pi.set && sudo python /home/pi/scripts/regProg.py /home/pi/settings/defaults/pi.set
#
KEY_[          1     sudo bash /etc/triggerhappy/triggers.d/scale_up.sh
KEY_]          1     sudo bash /etc/triggerhappy/triggers.d/scale_down.sh
KEY_;          1     sudo bash /etc/triggerhappy/triggers.d/scale_left.sh
KEY_'          1     sudo bash /etc/triggerhappy/triggers.d/scale_right.sh
#
KEY_F5         1     sudo bash /etc/triggerhappy/triggers.d/move_canvas_up.sh
KEY_F6         1     sudo bash /etc/triggerhappy/triggers.d/move_canvas_down.sh
KEY_F7         1     sudo bash /etc/triggerhappy/triggers.d/move_canvas_left.sh
KEY_F8         1     sudo bash /etc/triggerhappy/triggers.d/move_canvas_right.sh
#
KEY_F4         1     sudo bash /etc/triggerhappy/triggers.d/storeCurrent.sh
