KEY_F1         1     sudo python /home/pi/scripts/regProg.py /home/pi/settings/defaults/pi.set
KEY_F2         1     sudo python /home/pi/scripts/regProg.py /home/pi/settings/defaults/current.set
#
KEY_W          1     sudo bash /etc/triggerhappy/triggers.d/scale_up.sh
KEY_S          1     sudo bash /etc/triggerhappy/triggers.d/scale_down.sh
KEY_A          1     sudo bash /etc/triggerhappy/triggers.d/scale_left.sh
KEY_D          1     sudo bash /etc/triggerhappy/triggers.d/scale_right.sh
#
KEY_I          1     sudo bash /etc/triggerhappy/triggers.d/move_canvas_up.sh
KEY_K          1     sudo bash /etc/triggerhappy/triggers.d/move_canvas_down.sh
KEY_J          1     sudo bash /etc/triggerhappy/triggers.d/move_canvas_left.sh
KEY_L          1     sudo bash /etc/triggerhappy/triggers.d/move_canvas_right.sh
#
KEY_F5         1     sudo bash /etc/triggerhappy/triggers.d/storeCurrent.sh
